<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RightPanelControl.ascx.cs" Inherits="Admin_UserControls_LeftPanelControl" %>
<table style="width: 21px" >
    <tr>
        <td align="center">
            <strong><span style="font-size: 24pt">&nbsp; <span style="color: #ff6666">Be<br />
            Happy<br />
                Be<br />
            Healthy</span></span></strong><br />
            <br />
            <asp:Image ID="Image1" runat="server" Height="105px" ImageUrl="~/Admin/Images/Happiness.gif"
                Width="100px" /><br />
            <br />
            <br />
           
            
        </td>
    </tr>
</table>
