<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FaqUserControl.ascx.cs" Inherits="UserControls_FaqUserControl" %>
&nbsp;<table style="height: 100%">
    <tr>
        <td style="width: 100px">
            <table style="height: 100%">
                <tr>
                    <td style="width: 100px; height: 8px">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/FrequentlyAskedQuestion.aspx"
                            Width="131px">HyperLink</asp:HyperLink></td>
                </tr>
                <tr>
                    <td style="width: 100px; height: 20px">
                        <asp:HyperLink ID="HyperLink2" runat="server" Width="131px">HyperLink</asp:HyperLink></td>
                </tr>
                <tr>
                    <td style="width: 100px; height: 20px">
                        <asp:HyperLink ID="HyperLink3" runat="server" Width="131px">HyperLink</asp:HyperLink></td>
                </tr>
                <tr>
                    <td style="width: 100px; height: 14px">
                        <asp:HyperLink ID="HyperLink4" runat="server" Width="131px">HyperLink</asp:HyperLink></td>
                </tr>
                <tr>
                    <td style="width: 100px; height: 11px">
                        <asp:HyperLink ID="HyperLink5" runat="server" Width="131px">HyperLink</asp:HyperLink></td>
                </tr>
                <tr>
                    <td style="width: 100px; height: 14px">
                        <asp:HyperLink ID="HyperLink6" runat="server" Width="131px">HyperLink</asp:HyperLink></td>
                </tr>
                <tr>
                    <td style="width: 100px; height: 15px">
                        <asp:HyperLink ID="HyperLink7" runat="server" Width="131px">HyperLink</asp:HyperLink>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
