<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftControl.ascx.cs" Inherits="Admin_UserControls_FooterControl" %>
<table style="width: 219px" >
    <tr>
        <td colspan="2" align="left" style="width: 307px"  >
            &nbsp;<asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/WhtisBlood.gif.bmp" NavigateUrl="~/WhatIsBlood.aspx" Width="1px">HyperLink</asp:HyperLink></td>
    </tr>
    <tr>
        <td colspan="2" align="left"  >
            </td>
    </tr>
    <tr>
        <td colspan="2"  align="left" >
            <asp:HyperLink ID="HyperLink2" runat="server" ImageUrl="~/Images/WhoNeddsBlood.gif.bmp"
                NavigateUrl="~/WhoNeedsBlood.aspx" Style="position: static" Target="_top" Width="99px"></asp:HyperLink></td>
    </tr>
    <tr>
        <td colspan="2"  align="left">
            </td>
    </tr>
    <tr>
        <td colspan="2"  align="left"  >
            <asp:HyperLink ID="HyperLink3" runat="server" ImageUrl="~/Images/Eligibility.gif.bmp" Style="position: static" Target="_top"
                Width="103px"></asp:HyperLink></td>
    </tr>
  
</table>
