<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftControl.ascx.cs" Inherits="Admin_UserControls_FooterControl" %>
<table >
    <tr>
        <td colspan="2" align="left" style="width: 175px"  >
            <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/WhtisBlood.gif.bmp" NavigateUrl="~/WhatIsBlood.aspx" Width="44px" Font-Bold="True" Font-Size="Large" ForeColor="Red">Whoa Is Blood</asp:HyperLink></td>
    </tr>
    <tr>
        <td colspan="2" align="left" style="width: 175px" >
            </td>
    </tr>
    <tr>
        <td colspan="2"  align="left" style="width: 175px"  >
            <asp:HyperLink ID="HyperLink2" runat="server" ImageUrl="~/Images/WhoNeddsBlood.gif.bmp"
                NavigateUrl="~/WhoNeedsBlood.aspx" Style="position: static" Target="_top" Width="1px"></asp:HyperLink></td>
    </tr>
    <tr>
        <td colspan="2"  align="left" style="width: 175px"  >
            </td>
    </tr>
    <tr>
        <td colspan="2"  align="left" style="width: 175px"  >
            <asp:HyperLink ID="HyperLink3" runat="server" ImageUrl="~/Images/Eligibility.gif.bmp" Style="position: static" Target="_top"
                Width="12px"></asp:HyperLink></td>
    </tr>
  
</table>
