<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HeaderControl.ascx.cs" Inherits="Registration_UserControls_HeaderControl" %>
<table width="100%">
    <tr>
        <td width="50%">
            <asp:Image ID="Image1" runat="server" Height="99px" ImageUrl="~/Registration/Images/DonorHeader.jpg"
                Width="553px" />
        </td>
        <td width="50%">
            <asp:Image ID="Image2" runat="server" Height="98px" ImageUrl="~/Registration/Images/HeaderImage.gif"
                Width="398px" /></td>
    </tr>
</table>
