<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftControl.ascx.cs" Inherits="Admin_UserControls_FooterControl" %>
<table >
    <tr>
        <td colspan="2" align="left" style="width: 307px"  >
            &nbsp;<asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/Pic1.jpg" NavigateUrl="~/WhatIsBlood.aspx" Width="69px">HyperLink</asp:HyperLink></td>
    </tr>
    <tr>
        <td colspan="2" align="left" style="width: 307px" >
            </td>
    </tr>
    <tr>
        <td colspan="2"  align="left" style="width: 307px" >
            <asp:HyperLink ID="HyperLink2" runat="server" ImageUrl="~/Images/Pic2.jpg"
                NavigateUrl="~/WhoNeedsBlood.aspx" Style="position: static" Target="_top" Width="99px"></asp:HyperLink></td>
    </tr>
    <tr>
        <td colspan="2"  align="left" style="width: 307px" >
            </td>
    </tr>
    <tr>
        <td colspan="2"  align="left" style="width: 307px" >
            <asp:HyperLink ID="HyperLink3" runat="server" ImageUrl="~/Images/Pic3.jpg"
                NavigateUrl="~/Images/Eligibility.gif" Style="position: static" Target="_top"
                Width="103px"></asp:HyperLink></td>
    </tr>
    <tr>
        <td colspan="2"  align="left" style="width: 307px" >
        </td>
    </tr>
    <tr>
        <td colspan="2"  align="left" style="width: 307px" >
            </td>
    </tr>
    <tr>
        <td colspan="2"  align="left" style="width: 307px" >
        </td>
    </tr>
    <tr>
        <td colspan="2"  align="left" style="width: 307px">
            </td>
    </tr>
    <tr>
        <td colspan="2"  align="left" style="width: 307px">
        </td>
    </tr>
    <tr>
        <td colspan="2"  align="left" style="width: 307px">
            </td>
    </tr>
</table>
